.containers{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    width: 50px;
    height: 310px;
    font-size: 20px;
}
#front, #back{
    width: 400px;
    height: 250px;
    border-radius: 10px;
    background-color: lightgray;
    box-shadow: 1px 2px 7px 1px rgb(172, 171, 171);

}   
#front{
    z-index: 700;
    grid-column:1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;;
    padding: 30px;

}
#back{
    grid-column: 2/4;
    grid-row: 2/4;
    width: 460px;
    height: 310px;
}
button{
    width: 90px;
    height: 30px;
    grid-column: 3/4;
    grid-row: 4/5;
    margin: 20px;
    align-self: end;
}
.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.top p{
    grid-column: 1/2;
    grid-row: 1/2;
}
.card-image{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 50px;
    height: 50px;
}

.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.cardHolder{
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: end;
}
.expiry{
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: end;
}

.expiryInput{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#month, #year{
    width: 40px;
    height: 20px;
}
#cardNumber, #cardHolder, #cvv{
    width: 90%;
    height: 25px;
}

#back p{
    background-color: black;
    width: 100%;
    height: 50px;
    grid-column: 1/4;
    grid-row: 1/3;
}
#back{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.cvv{
    grid-column: 3/4;
    grid-row: 2/3;
    width: 50px;
    height: 50px;
    justify-self: center;
    align-self: center;
}