/* Importing the fonts */
@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

/* Defining custom properties (CSS Variables) for easier maintenance */
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

/* Global Styles */
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures the footer stays at the bottom */
}

h1, h2 {
    font-family: var(--secondary-font);
    color: var(--primary-color);
    text-align: center; /* Center the title */
}
h1{
    color: #fff;
}

a:link, a:visited {
    color: var(--accent-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 20px 0;
    text-align: center; /* Center the header content */
}

/* Gallery Section */
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 20px;
}

figure {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: 250px;
    width:250px
    border 5px solid white;
    object-fit: cover;
}

/* Styling the Menu button */
button {
    background-color: transparent;
    border: none;
    color: var(--text-light);
    font-size: 1.5em;
    cursor: pointer;
    padding: 10px;
    display: block;
    margin: 20px auto;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px 0;
    text-align: center;
    margin-top: auto; /* Ensures footer stays at the bottom */
}


/* Responsive Design for Mobile Screens */
@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    header{
        a {
            display:none;
        }
    }
}
@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
    }

    nav ul li {
        margin: 0 15px;
    }

    button {
        display: none;
    }
    header{
        a {
            display:inline;
        }
    }
}